{
  "name": "@access-control/access-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node --watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "migrate:up": "node-pg-migrate up --migrations-dir migrations",
    "migrate:down": "node-pg-migrate down --migrations-dir migrations",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts",
    "test:integration": "node --test test/integration/*.test.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "fastify": "^5.11.3",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/pg": "8.20.0",
    "node-pg-migrate": "9.0.0"
  }
}
